
[transmogrifier]
include = funnelweb.remote

pipeline =
    crawler
    cache
    typeguess
#    drop
    template1
     urltidy
    pandoc
   localupload

[crawler]
#url=http://plone.org/documentation/manual/theme-reference
url = http://plone.org/documentation/manual/developer-manual/generic-setup
ignore=
	.css
	.js
	-all-pages
[cache]
[typeguess]

[template1]
#title= text //h1[@class="documentFirstHeading"]
text= html //div[@id="content"]
_delete= optional //div[@class="visualNoPrint"]
_delete2= optional //div[@class="documentByLine"]

[pandoc]
blueprint = transmogrify.command
commands = pandoc --from=html --to=rst
input-key = text
output-key = text

[urltidy]
link_expr = python:(item['_path'].rsplit('.',1)[-1] in ['html','asp','php'] and item['_path'].rsplit('.',1)[0] or item['_path'])+".rst"
use_title = python:False
invalid_ids =
    security
    sharing


# Save locally for debugging purposes
[localupload]
output=manual
